# Clean-Architecture.Templates

./: LICENSE  README.md
src/ASP.NET Core 3.1/: CleanArchitecture.sln
src/ASP.NET Core 3.1/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  Mapper.cs
src/ASP.NET Core 3.1/CleanArchitecture.Application/Interfaces/: IUserService.cs
src/ASP.NET Core 3.1/CleanArchitecture.Constants/: ApiRoutes.cs  CleanArchitecture.Constants.csproj
src/ASP.NET Core 3.1/CleanArchitecture.Constants/WebApiResponses/: APINotFoundResponse.cs  APIOKResponse.cs  APIResponse.cs  APIUnauthorizedResponse.cs
src/ASP.NET Core 3.1/CleanArchitecture.Domain/Interfaces/: IRepository.cs  IUserRepository.cs
src/ASP.NET Core 3.1/CleanArchitecture.Infrastructure.Data/: CleanArchitecture.Infrastructure.Data.csproj  IUnitOfWork.cs  UnitOfWork.cs
src/ASP.NET Core 3.1/CleanArchitecture.Infrastructure.Data/Repositories/: Repository.cs
src/ASP.NET Core 3.1/CleanArchitecture.Infrastructure.IoC/: CleanArchitecture.Infrastructure.IoC.csproj
src/ASP.NET Core 3.1/CleanArchitecture.MVC/: CleanArchitecture.MVC.csproj
src/ASP.NET Core 3.1/CleanArchitecture.MVC/Properties/: launchSettings.json
src/ASP.NET Core 3.1/CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  Dockerfile  Startup.cs
src/ASP.NET Core 3.1/CleanArchitecture.WebApi/Controllers/: UserController.cs
src/ASP.NET Core/CleanArchitecture.Application/Interfaces/: IUserService.cs
src/ASP.NET Core/CleanArchitecture.Application/Services/: UserService.cs
src/ASP.NET Core/CleanArchitecture.Application/ViewModels/User/: UserViewModel.cs
src/ASP.NET Core/CleanArchitecture.Constants/: Constants.cs
src/ASP.NET Core/CleanArchitecture.Constants/WebApiResponses/: APIBadRequestResponse.cs  APICreatedResponse.cs  APIInternalServerErrorResponse.cs
src/ASP.NET Core/CleanArchitecture.Domain/Models/: User.cs
src/ASP.NET Core/CleanArchitecture.Infrastructure.Data/: CleanArchitecture.Infrastructure.Data.csproj
src/ASP.NET Core/CleanArchitecture.Infrastructure.Data/Configurations/: UserConfiguration.cs
src/ASP.NET Core/CleanArchitecture.Infrastructure.Data/Context/: CleanArchitectureContext.cs
src/ASP.NET Core/CleanArchitecture.Infrastructure.Data/Repositories/: UserRepository.cs
src/ASP.NET Core/CleanArchitecture.Infrastructure.IoC/: AutoMapperServiceExtension.cs  CleanArchitecture.Infrastructure.IoC.csproj  DependencyContainer.cs
src/ASP.NET Core/CleanArchitecture.MVC/: Startup.cs
src/ASP.NET Core/CleanArchitecture.MVC/Controllers/: UserController.cs
src/ASP.NET Core/CleanArchitecture.MVC/Views/User/: Index.cshtml
src/ASP.NET Core/CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  Startup.cs
src/ASP.NET Core/CleanArchitecture.WebApi/Controllers/: UserController.cs
src/ASP.NET Core/CleanArchitecture.WebApi/Middlewares/: AuthMiddleware.cs
src/ASP.NET Core/CleanArchitecture.WebApi/Properties/: launchSettings.json
src/Output/: readme(Ukrainian).txt  readme.txt
